# --- Azure Cosmos DB for MongoDB ---
COSMOS_MONGO_CONNECTION_STRING="YOUR_COSMOS_DB_FOR_MONGO_CONNECTION_STRING"
COSMOS_DATABASE_NAME="RegulatoryPlatformDB"
COSMOS_LOGS_COLLECTION="PlatformAuditLogs"
COSMOS_FEEDBACK_COLLECTION="FeedbackLogs"

# --- Azure Content Safety ---
CONTENT_SAFETY_ENDPOINT="YOUR_CONTENT_SAFETY_ENDPOINT"
CONTENT_SAFETY_KEY="YOUR_CONTENT_SAFETY_KEY"

# --- Azure Application Insights ---
APP_INSIGHTS_CONNECTION_STRING="YOUR_APP_INSIGHTS_CONNECTION_STRING"

# --- Azure AI Search ---
SEARCH_ENDPOINT=""
SEARCH_API_KEY=""
DEFAULT_SEARCH_INDEX_NAME=""
DEFAULT_VECTOR_FIELD_NAME="contentVector"
DEFAULT_SEMANTIC_CONFIG_NAME="azureml-default"

# --- Azure OpenAI ---
OPENAI_ENDPOINT=""
OPENAI_API_VERSION="2024-02-01"
OPENAI_API_KEY=""
DEPLOYMENT_ID="gpt-4o-mini"
PLANNING_LLM_DEPLOYMENT_ID="gpt-4o-mini"
EMBEDDING_DEPLOYMENT_ID="text-embedding-3-large"